
.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 5px;
  }

  .buttonAdd {
    position: absolute;
    top: 15px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .imageRoute{
    width: calc(100% - 20px); /* Ajusta el tamaño del contenedor */
    height: 200px; /* Ajusta el tamaño del contenedor */
    border-radius: 10%; /* Hace que el contenedor sea un círculo */
    overflow: hidden; /* Oculta las partes de la imagen que excedan el círculo */
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50);
    border-color: #F5FFFF;
    margin: 0px 0px 15px 10px;
  }
  
  .image {
    width: 100%; /* Ajusta el tamaño de la imagen */
    height: 200px; /* Ajusta el tamaño de la imagen */
  }

  mat-card {
    width: 300px;
    height: 350px;
    margin: 0px 0px 20px 20px;
    background-color: #EAEAEA;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
    padding: 15px 5px 15px 5px;
  }
  mat-card p {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 20px;
    text-align: center; 
  }
  .textCard{
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  btn-details {
    width: 150px;
    height: 60px;
    border-radius: 15px;
    cursor: pointer;
    border: none;
    background-color: #93D94E;
    font-size: 18px;
    font-weight: 600;
    color: white;
  }



  
